Monitors:
├──Monitor DP-2 (ASUSTek COMPUTER INC 34")
│  ├──Vendor: AUS
│  ├──Product: VG34VQEL1A
│  ├──Serial: NBLMDW006540
│  ├──Preferred mode
│  │   └──3440x1440@59.973
│  └──Preferences:
│      └──Luminances:
│          ├──default ⇒  100.0 (default) (current)
│          └──bt2100 ⇒  100.0 (default)
├──Monitor DP-3 (LG Electronics 29")
│  ├──Vendor: GSM
│  ├──Product: LG ULTRAWIDE
│  ├──Serial: 0x00080df4
│  ├──Preferred mode
│  │   └──2560x1080@60.000
│  └──Preferences:
│      └──Luminances:
│          └──default ⇒  100.0 (default) (current)
├──Monitor DP-4 (Iiyama North America 34")
│  ├──Vendor: IVM
│  ├──Product: PL3481WQ
│  ├──Serial: 1242542701807
│  ├──Current mode
│  │   └──3440x1440@59.973
│  └──Preferences:
│      └──Luminances:
│          ├──default ⇒  100.0 (default) (current)
│          └──bt2100 ⇒  160.83333333333331
└──Monitor eDP-1 (Built-in display)
   ├──Vendor: CSO
   ├──Product: 0x1319
   ├──Serial: 0x00000000
   ├──Preferred mode
   │   └──2880x1920@60.000
   └──Preferences:
       └──Luminances:
           ├──default ⇒  100.0 (default) (current)
           └──bt2100 ⇒  100.0 (default)

Logical monitors:
└──Logical monitor #1
   ├──Position: (0, 0)
   ├──Scale: 1.0
   ├──Transform: normal
   ├──Primary: yes
   └──Monitors: (1)
       └──DP-4 (Iiyama North America 34")
